<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlaidModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblInstance">
    <Key>
      <PropertyRef Name="ConnectionId" />
    </Key>
    <Property Name="ConnectionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="InstanceId" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="InstanceName" Type="String" MaxLength="200" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PublicToken" Type="String" MaxLength="200" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="AccessToken" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginId" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="FName" Type="String" MaxLength="200" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LName" Type="String" MaxLength="200" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PlaidEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblInstances" EntityType="Self.tblInstance" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUser" />
  </EntityContainer>
</Schema>