<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlaidModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblInstance">
    <Key>
      <PropertyRef Name="ConnectionId" />
    </Key>
    <Property Name="ConnectionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="InstanceId" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="InstanceName" Type="nchar" MaxLength="200" Nullable="false" />
    <Property Name="PublicToken" Type="nchar" MaxLength="200" Nullable="false" />
    <Property Name="AccessToken" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoginId" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="FName" Type="nchar" MaxLength="200" Nullable="false" />
    <Property Name="LName" Type="nchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PlaidModelStoreContainer">
    <EntitySet Name="tblInstance" EntityType="Self.tblInstance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>